Progetto MasterIA



L'utente inserisce un testo e una lingua, chiamiamo le api di google (1 EJB), e poi calcoliamo statistiche (1 EJB)



Docker mongo:

docker run --name mongodb --rm -d -p 27017:27017 -v /home/eugenio/NetBeansProjects/mongo-data/:/data/db mongo:3.4.14

